FROM mxnetci/build.ubuntu_cpu

# install cmake
RUN cd /tmp && wget -q https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4.tar.gz && \
    tar xzf cmake-3.16.4.tar.gz && \
    cd cmake-3.16.4 && ./configure --prefix=/usr/local && \
    make -j $(nproc) && make install && \
    cd .. && rm -rf cmake-3.16.4.tar.gz cmake-3.16.4

# install ccache
RUN cd /tmp && wget -q https://github.com/ccache/ccache/releases/download/v3.7.7/ccache-3.7.7.tar.gz && \
    tar xzf ccache-3.7.7.tar.gz && \
    cd ccache-3.7.7 && ./configure --prefix=/usr/local && \
    make -j $(nproc) && make install && \
    cd .. && rm -rf ccache-3.7.7.tar.gz ccache-3.7.7

RUN mv /work/julia07 /usr/local && mv /work/julia10 /usr/local

COPY install-ci/* /ci/

