FROM mxnetci/ubuntu1804:gpu-base


RUN cd /tmp && wget -q https://julialang-s3.julialang.org/bin/linux/x64/0.7/julia-0.7.0-linux-x86_64.tar.gz \
    && mkdir -p /usr/local/julia07 \
    && tar xzf julia-0.7.0-linux-x86_64.tar.gz -C /usr/local/julia07 \
    && rm julia-0.7.0-linux-x86_64.tar.gz

RUN cd /tmp && wget -q https://julialang-s3.julialang.org/bin/linux/x64/1.0/julia-1.0.4-linux-x86_64.tar.gz \
    && mkdir -p /usr/local/julia10 \
    && tar xzf julia-1.0.4-linux-x86_64.tar.gz -C /usr/local/julia10 \
    && rm julia-1.0.4-linux-x86_64.tar.gz



COPY install-ci/* /ci/
